<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(52, 82, 94);
            background-image: url(imagens/wallpaper002.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover; /*contain para cobrir 100% da img*/

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur tempore totam, labore optio, atque cum ipsum asperiores ad, omnis culpa? Earum sit porro repellendus nam nulla illo rerum error.
        Cupiditate, culpa? Cum, sapiente! Voluptatem quo eveniet maxime error consequuntur quam architecto assumenda dolor nulla vero placeat quos, omnis voluptate quasi est rerum accusantium in tempore eius nam, rem deserunt?
        Earum fuga quisquam minus aperiam hic iusto nulla numquam nihil! Quos voluptatibus, suscipit deserunt, delectus consectetur debitis, totam sed doloribus aperiam voluptatem tempore placeat! Quia aperiam vero necessitatibus doloremque porro.</p>
    </main>
</body>
</html>